{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConectionn": "Server=MR0101;Database=Biruwaa;Trusted_Connection=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=MR0101\\SQLEXPRESS;Initial Catalog=Biruwaa;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "JWT": {
    "Issuer": "http://192.168.1.64:7091",
    "Audience": "http://192.168.1.64:7091",
    "SigningKey": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
  }
}
